WindowMenuClient.xaml

<Window x:Class="YPractika.WindowMenuClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню клиента" Height="530" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="51.04"/>
        </Grid.RowDefinitions>

        <!-- Секция комментариев -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <TextBlock Text="Комментарии" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <ListBox x:Name="CommentsListBox" Height="375"/>
        </StackPanel>

        <!-- Список заявок -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Text="Заявки" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <ListBox x:Name="RequestsListBox" Height="375" SelectionChanged="RequestsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding nameEquip}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Status}"/>
                            <TextBlock Text="{Binding DateAdded}"/>
                            <TextBlock Text="{Binding FaultType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Секция кнопок -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="228">
            <Button Content="Добавить" Margin="5" Click="Button_ClickAdd" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить" Margin="5" Click="Button_ClickDelete" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Назад" Margin="5" Click="Button_ClickBack" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>