WindowMenuWorker.xaml

<Window x:Class="YPractika.WindowMenuWorker"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPractika"
        mc:Ignorable="d"
        Title="Меню работника" Height="530" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="61.04"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,17" Grid.RowSpan="2">
            <TextBlock Text="Комментарии" FontWeight="Bold" FontSize="16" Margin="0,10,0,5"/>
            <ListBox x:Name="CommentsListBox" Height="198" Width="230" Margin="11">
            </ListBox>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,5"><Run Language="ru-ru" Text="Добавление комментария"/></TextBlock>
            <TextBox x:Name="NewCommentTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="0,0,0,10" Width="230" Height="103" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Button Content="Добавить комментарий" Style="{StaticResource ButtonStyle}" Click="AddComment_Click" Height="35" Width="236"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,10,10,10">
            <TextBlock Text="Назначенные заявки" FontWeight="Bold" FontSize="16" Margin="0,10,0,5"/>
            <DataGrid x:Name="AssignedRequestsGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,10" Width="456" Height="376" SelectionChanged="AssignedRequestsGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding requestId}"/>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded}"/>
                    <DataGridTextColumn Header="Название " Binding="{Binding nameEquip}"/>
                    <DataGridTextColumn Header="Тип поломки" Binding="{Binding faultType}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding clientId}"/>
                    <DataGridTemplateColumn Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="Создано"/>
                                    <ComboBoxItem Content="В работе"/>
                                    <ComboBoxItem Content="Выполнено"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Click="SaveChanges_Click" Margin="98,10,276,15" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Назад" Style="{StaticResource ButtonStyle}" Click="Back_Click" Grid.Column="1" Margin="271,10,102,15" Grid.Row="1"/>
    </Grid>
</Window>