WindowMenuAdmin.xaml

<Window x:Class="YPractika.WindowMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPractika"
        mc:Ignorable="d"
        Title="WindowMenuAdmin" Height="530" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Статистика выполненных заявок" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <TextBlock x:Name="TotalRequestsTextBlock" Text="Общее количество заявок: " Margin="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock x:Name="AverageTimeTextBlock" Text="Среднее время выполнения заявки: " Margin="0,0,0,5" VerticalAlignment="Center"/>
            <TextBlock x:Name="FaultTypesTextBlock" Text="Статистика по типам неисправностей: " Margin="0,0,0,5" VerticalAlignment="Center"/>
            <GroupBox Header="Заказы" Margin="0,10,0,0">
                <DataGrid x:Name="OrdersGrid" 
                          AutoGenerateColumns="False" 
                          SelectionMode="Single" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" IsReadOnly="True" Binding="{Binding requestId}"/>
                        <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding nameEquip}"/>
                        <DataGridTextColumn Header="Тип повреждения" IsReadOnly="True" Binding="{Binding faultType}"/>
                        <DataGridTextColumn Header="Статус" IsReadOnly="True" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="Номер исполнителя" IsReadOnly="True" Binding="{Binding workerId}"/>
                        <DataGridTextColumn Header="Исполнитель" IsReadOnly="True" Binding="{Binding fullName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,112,20,30" Grid.RowSpan="2">
            <TextBlock Text="Назначение сотрудника" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="WorkersComboBox" 
                      Width="200" Height="30" Margin="0,0,0,10"/>
            <Button Content="Назначить" Click="Button_ClickConfirm" Style="{StaticResource ButtonStyle}" Width="150" Height="40"/>
            <TextBlock Text="Поиск заказов" FontSize="16" FontWeight="Bold" Margin="20,20,0,5"/>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource RoundedTextBoxStyle}" Width="200" Height="30" Margin="0,0,0,10"/>
            <Button Content="Поиск" Click="Button_ClickSearch" Style="{StaticResource ButtonStyle}" Width="150" Height="40"/>
        </StackPanel>

        <Button Content="Назад" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Back_Click" 
                Style="{StaticResource ButtonStyle}" 
                Width="100" 
                Height="40"/>
    </Grid>
</Window>
